;
;
;
PRINTER		equ	020h		;PRINTER OUTPUT/INPUTS
LATCH		equ	030h		;DRIVE CONTROL LATCH
WD179X		equ	040h		;WD TYPE DISK CONTROLLER

SERIN		equ	050h		;RS232 SERIAL INPUT
;
ATROUT		equ	050h		;ATARI SERIAL OUTPUT
SEROUT		equ	051h		;RS232 SERIAL OUTPUT
BANKSW		equ	052h		;ROM BANKSWITCH BIT
STROBE		equ	053h		;PRINTER STROBE
INDXCLR		equ	054h		;INDEX CONTROL FLOP CLEAR
DTR		equ	055h		;DTR OUTPUT CONTROL
INDXSET		equ	056h		;INDEX CONTROL FLOP SET
CDMUX		equ	057h		;ATARI CMD/DATA MUX CONTROL
;
ATARI		equ	070h		;ATARI INPUT BITS PORT
CTC0		equ	080h		;ZILOG COUNTER/TIMER
CTC1		equ	081h
CTC2		equ	082h
CTC3		equ	083h
;
NULL		equ	000h
CR		equ	00dh
LF		equ	00ah
;
